&CONTROL
  calculation = 'scf'
  restart_mode = 'from_scratch'
  outdir = './'
  pseudo_dir = './'
  verbosity = 'high'
  wf_collect = .true.
  prefix = 'Ga2As2_wire'
/
&SYSTEM
  ibrav = 0
  nat = 4
  ntyp = 2
  occupations = 'fixed'
  ecutwfc = 70.0
  ecutrho = 280.0
/
&ELECTRONS
  conv_thr = 1.0d-8
  mixing_beta = 0.3
  electron_maxstep = 250
  diagonalization = 'david'
/
ATOMIC_SPECIES
Ga 69.723 Ga_ONCV_PBE-1.0.upf
As 74.922 As_ONCV_PBE-1.0.upf
CELL_PARAMETERS angstrom
   14.0000000000   0.0000000000   0.0000000000
   0.0000000000   14.0000000000   0.0000000000
   0.0000000000   0.0000000000   10.0000000000
ATOMIC_POSITIONS crystal
Ga   0.4500000000   0.5000000000   0.1000000000
As   0.5500000000   0.5000000000   0.2000000000
Ga   0.5000000000   0.4500000000   0.6000000000
As   0.5000000000   0.5500000000   0.7000000000
K_POINTS automatic
1 1 4  0 0 0
