&CONTROL
  calculation = 'scf'
  restart_mode = 'from_scratch'
  outdir = './'
  pseudo_dir = './'
  verbosity = 'high'
  wf_collect = .true.
  prefix = 'Mg_chain'
/
&SYSTEM
  ibrav = 0
  nat = 1
  ntyp = 1
  occupations = 'smearing'
  smearing = 'gauss'
  degauss = 0.0200
  ecutwfc = 60.0
  ecutrho = 240.0
/
&ELECTRONS
  conv_thr = 1.0d-8
  mixing_beta = 0.3
  electron_maxstep = 250
  diagonalization = 'david'
/
ATOMIC_SPECIES
Mg 24.305 Mg_ONCV_PBE-1.0.upf
CELL_PARAMETERS angstrom
   14.0000000000   0.0000000000   0.0000000000
   0.0000000000   14.0000000000   0.0000000000
   0.0000000000   0.0000000000   3.2000000000
ATOMIC_POSITIONS crystal
Mg   0.5000000000   0.5000000000   0.0000000000
K_POINTS automatic
1 1 18  0 0 0
