&CONTROL
  calculation = 'nscf'
  restart_mode = 'from_scratch'
  outdir = './'
  pseudo_dir = './'
  verbosity = 'high'
  wf_collect = .true.
  prefix = 'GaAs_chain'
/
&SYSTEM
  ibrav = 0
  nat = 2
  ntyp = 2
  occupations = 'fixed'
  ecutwfc = 70.0
  ecutrho = 280.0
  nbnd = 36
/
&ELECTRONS
  conv_thr = 1.0d-8
  mixing_beta = 0.3
  electron_maxstep = 250
  diagonalization = 'david'
/
ATOMIC_SPECIES
Ga 69.723 Ga_ONCV_PBE-1.0.upf
As 74.922 As_ONCV_PBE-1.0.upf
CELL_PARAMETERS angstrom
   14.0000000000   0.0000000000   0.0000000000
   0.0000000000   14.0000000000   0.0000000000
   0.0000000000   0.0000000000   4.6000000000
ATOMIC_POSITIONS crystal
Ga   0.5000000000   0.5000000000   0.2500000000
As   0.5000000000   0.5000000000   0.7500000000
K_POINTS automatic
1 1 10  0 0 0
